body{
   box-sizing: border-box;
   padding:0;
   margin:auto;
   font-family: 'Fraunces', serif;
   font-family: 'Montserrat', sans-serif;
   
}

@import url(https://fonts.google.com/specimen/Space+Grotesk);



@tailwind base;
@tailwind components;
@tailwind utilities;


.fa-brands{
   font-size: 17px;
   color: #00502A;
}
a:hover .fa-brands{
   color: #F58220;
}

.fa-solid{
   font-size: 14px;
   color: #6C8395;
}
.fa{
   font-size: 14px;
   color: #6C8395;
}

.txts{
   font-family: '"Montserrat", sans-serif';
   font-weight: 500;
   font-size: 11.25px;
   color: #6C8395;
}
a:hover .txts {
   color: #F58220;
}
a:hover .fa-solid {
   color: #F58220;
}
a:hover .fa{
   color: #F58220;
}










  /****** form and button ****/
  .form-example333{
    position: relative;
    top: 48px;
 }
 
 .form-example122{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: baseline;
 }
 
 input{
    border: 1px solid #C2C2C2;
    background: var(--neutral-colors-color-300, #F9F9FF);
    display: flex;
    height: 56.009px;
    padding: 12.075px 29.433px;
    align-items: flex-start;
    gap: 305.909px;
    flex-shrink: 0;
    border: #A6CE39;
    border: solid 0.1px;
  }
  #email-error{
    color: red;
    font-weight: 400;
 }
 .error{
    position: absolute;
     top: 24%;
     left: 624px;
     font-size: 16px;
     color: red;
     font-weight: 400;
 }
 
 
 
 
 input,
 input::-webkit-input-placeholder {
   font-family: '"Montserrat", sans-serif';
    font-size: 16px;
    line-height:2;
    color: #00502A;
 }
 /* .mail-box{
    width: 471px;
    height: 66px;
    flex-shrink: 0;   
 } */
 